<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Luxe Cleanup Services | Katy & Houston Cleaning</title>
  <meta name="description" content="Luxury cleaning for every space — move-in/move-out, deep, post-construction, and office cleaning in Katy & Houston, TX. Free estimates." />

  <!-- Optional: Google Font for a more luxe look -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#07070a;
      --panel: rgba(18,18,24,.62);
      --panel2: rgba(10,10,14,.45);
      --text:#f4f4f5;
      --muted:#b8b8c2;
      --gold:#d6b15e;
      --gold2:#b98b2f;
      --border: rgba(255,255,255,.10);
      --shadow: 0 18px 60px rgba(0,0,0,.58);
      --radius: 20px;
      --max: 1140px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background:
        radial-gradient(1100px 640px at 18% 0%, rgba(214,177,94,.20), transparent 55%),
        radial-gradient(900px 720px at 88% 10%, rgba(214,177,94,.12), transparent 60%),
        radial-gradient(900px 540px at 50% 120%, rgba(214,177,94,.10), transparent 55%),
        var(--bg);
      color:var(--text);
      line-height:1.6;
    }
    a{color:inherit; text-decoration:none}
    .wrap{max-width:var(--max); margin:0 auto; padding:22px}
    .nav{
      display:flex; align-items:center; justify-content:space-between;
      gap:16px; padding:12px 16px;
      border:1px solid var(--border);
      background: rgba(14,14,20,.70);
      backdrop-filter: blur(12px);
      border-radius: 999px;
      box-shadow: 0 10px 28px rgba(0,0,0,.35);
      position: sticky; top:14px; z-index:20;
    }
    .brand{
      display:flex; align-items:center; gap:12px; min-width: 220px;
    }
    .brand img{
      height:46px;
      width:auto;
      filter: drop-shadow(0 10px 22px rgba(214,177,94,.22));
    }
    .navlinks{display:flex; gap:16px; flex-wrap:wrap; align-items:center}
    .navlinks a{color:var(--muted); font-weight:700; font-size:14px}
    .navlinks a:hover{color:var(--text)}
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      padding:12px 16px; border-radius:999px; font-weight:900;
      border:1px solid rgba(214,177,94,.35);
      background: linear-gradient(135deg, rgba(214,177,94,.98), rgba(185,139,47,.98));
      color:#1a1306;
      box-shadow: 0 16px 44px rgba(214,177,94,.20);
      transition: transform .15s ease, filter .15s ease;
      white-space:nowrap;
      cursor:pointer;
    }
    .btn:hover{transform: translateY(-1px); filter: brightness(1.04)}
    .btn.secondary{
      background: rgba(0,0,0,.12);
      color:var(--text);
      border:1px solid var(--border);
      box-shadow:none;
      font-weight:800;
    }

    .hero{
      padding:48px 0 16px;
      display:grid;
      grid-template-columns: 1.2fr .8fr;
      gap:14px;
      align-items:stretch;
    }
    @media (max-width: 920px){
      .hero{grid-template-columns: 1fr}
      .navlinks{display:none}
      .wrap{padding:14px}
    }

    .panel{
      border:1px solid var(--border);
      background: var(--panel);
      backdrop-filter: blur(14px);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding:24px;
      position: relative;
      overflow:hidden;
    }
    .panel:before{
      content:"";
      position:absolute; inset:-2px;
      background: linear-gradient(120deg, rgba(214,177,94,.22), transparent 45%, rgba(214,177,94,.10));
      opacity:.55;
      pointer-events:none;
      transform: translate3d(0,0,0);
    }
    .panel > *{position:relative}

    .eyebrow{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px; border-radius:999px;
      border:1px solid rgba(214,177,94,.22);
      background: rgba(214,177,94,.08);
      color: rgba(244,244,245,.92);
      font-weight:800;
      font-size:12px;
      letter-spacing:.08em;
      text-transform:uppercase;
    }

    h1{
      margin:14px 0 10px;
      font-family: "Playfair Display", serif;
      font-size: clamp(32px, 4.4vw, 52px);
      line-height:1.08;
      letter-spacing:.2px;
    }
    .sub{
      color: rgba(244,244,245,.82);
      font-size:16px;
      margin:0 0 18px;
      max-width: 66ch;
    }
    .sub strong{color:rgba(244,244,245,.95)}
    .cta{display:flex; gap:10px; flex-wrap:wrap; margin-top:16px}

    .badges{display:flex; flex-wrap:wrap; gap:10px; margin:16px 0 0}
    .badge{
      padding:10px 12px;
      border:1px solid var(--border);
      border-radius: 999px;
      color:var(--muted);
      font-weight:800;
      font-size:13px;
      background: rgba(0,0,0,.18);
    }

    section{padding: 22px 0}
    .section-title{
      font-size:22px; margin:0 0 12px;
      font-weight:950;
      letter-spacing:.2px;
    }

    .grid{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap:14px;
      margin: 14px 0 0;
    }
    @media (max-width: 920px){ .grid{grid-template-columns: repeat(2, 1fr)} }
    @media (max-width: 520px){ .grid{grid-template-columns: 1fr} }

    .card{
      border:1px solid var(--border);
      background: rgba(0,0,0,.16);
      border-radius: 18px;
      padding:16px;
      min-height: 126px;
    }
    .card h3{margin:0 0 6px; font-size:16px; font-weight:900}
    .card p{margin:0; color:var(--muted); font-size:14px}

    .two{display:grid; grid-template-columns: 1fr 1fr; gap:14px}
    @media (max-width: 920px){ .two{grid-template-columns: 1fr} }

    .list{margin:10px 0 0; padding:0; list-style:none; display:grid; gap:10px}
    .list li{
      border:1px solid var(--border);
      background: rgba(0,0,0,.16);
      border-radius: 18px;
      padding:14px 14px;
      color:var(--muted);
      font-weight:850;
    }

    .form{display:grid; gap:10px; margin-top:10px}
    input, textarea{
      width:100%;
      padding:12px 12px;
      border-radius: 14px;
      border:1px solid var(--border);
      background: rgba(0,0,0,.16);
      color:var(--text);
      font-size:14px;
      outline:none;
    }
    textarea{min-height:120px; resize: vertical}
    .small{color:var(--muted); font-size:13px}

    footer{padding:26px 0 52px; color:var(--muted); font-size:13px}
    .split{
      display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:space-between;
      border-top:1px solid var(--border);
      padding-top:18px;
    }
    .notice{
      margin-top:12px;
      border:1px dashed rgba(214,177,94,.45);
      background: rgba(214,177,94,.07);
      padding:12px 12px;
      border-radius: 14px;
      color: rgba(244,244,245,.92);
      font-size:13px;
    }
    .kbd{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
      padding:2px 6px; border-radius:8px;
      border:1px solid var(--border);
      background: rgba(0,0,0,.22);
      color: var(--text);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header class="nav">
      <div class="brand">
        <img src="logo.png" alt="Luxe Cleanup Services logo" />
      </div>

      <nav class="navlinks">
        <a href="#services">Services</a>
        <a href="#why">Why Us</a>
        <a href="#contact">Contact</a>
      </nav>

      <a class="btn" href="#contact">Get a Free Quote</a>
    </header>

    <main>
      <section class="hero" id="top">
        <div class="panel">
          <div class="eyebrow">Luxury Cleaning • Service Area</div>
          <h1>Luxury cleaning for <span style="color:var(--gold)">every space</span>.</h1>
          <p class="sub">
            Move-in/move-out, deep cleaning, post-construction, and office cleaning in <strong>Katy & Houston</strong>.
            We bring the detail, the polish, and the reliability — no storefront needed.
          </p>

          <div class="cta">
            <!-- TODO: replace phone/email -->
            <a class="btn" href="tel:+1XXXXXXXXXX">Call / Text Now</a>
            <a class="btn secondary" href="mailto:youremail@gmail.com?subject=Free%20Cleaning%20Estimate%20Request">Email for Estimate</a>
          </div>

          <div class="badges">
            <div class="badge">✔ Free Estimates</div>
            <div class="badge">✔ Premium Detail</div>
            <div class="badge">✔ Residential & Commercial</div>
            <div class="badge">📍 Katy • Houston • Surrounding Areas</div>
          </div>

          <div class="notice">
            Replace <span class="kbd">+1XXXXXXXXXX</span> and <span class="kbd">youremail@gmail.com</span> in this file before publishing.
          </div>
        </div>

        <div class="panel">
          <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
            <div>
              <div style="color:rgba(244,244,245,.86); font-weight:950; font-size:12px; letter-spacing:.14em; text-transform:uppercase;">Fast Quote</div>
              <div style="font-size:18px; font-weight:950; margin-top:6px;">Tell us what you need</div>
              <div class="small" style="margin-top:6px;">Simple email form (easy). We can upgrade to an online form anytime.</div>
            </div>
          </div>

          <form class="form" action="mailto:youremail@gmail.com" method="post" enctype="text/plain">
            <input name="Name" placeholder="Your name" required />
            <input name="Phone" placeholder="Phone number" />
            <input name="City" placeholder="City (Katy, Houston, etc.)" />
            <input name="Service" placeholder="Service (Move-out, Deep clean, Office, etc.)" />
            <textarea name="Details" placeholder="Tell us the size of the space + what you need cleaned"></textarea>

            <button class="btn" type="submit">Request Estimate</button>
            <div class="small">Tip: This opens your email app.</div>
          </form>
        </div>
      </section>

      <section id="services">
        <h2 class="section-title">Services</h2>
        <div class="grid">
          <div class="card">
            <h3>Move-In / Move-Out</h3>
            <p>Full reset clean for apartments, homes, and rentals.</p>
          </div>
          <div class="card">
            <h3>Deep Cleaning</h3>
            <p>Detailed scrub of kitchens, bathrooms, floors, and more.</p>
          </div>
          <div class="card">
            <h3>Post-Construction</h3>
            <p>Dust removal, wipe-down, vacuum, and finishing touches.</p>
          </div>
          <div class="card">
            <h3>Office Cleaning</h3>
            <p>Weekly / bi-weekly service that keeps your workplace fresh.</p>
          </div>
        </div>
      </section>

      <section id="why" class="two">
        <div class="panel">
          <h2 class="section-title">Why Luxe Cleanup Services</h2>
          <ul class="list">
            <li>✅ Luxury-level detail (we don’t rush)</li>
            <li>✅ Reliable communication</li>
            <li>✅ Great for property managers & busy families</li>
            <li>✅ We come to you — service-area business</li>
          </ul>
          <p class="small" style="margin-top:12px;">
            Ask about recurring plans: weekly, bi-weekly, monthly.
          </p>
        </div>

        <div class="panel" id="contact">
          <h2 class="section-title">Contact</h2>
          <p class="small" style="margin-top:-4px;">
            Serving Katy & Houston. No public business address needed.
          </p>

          <div style="display:grid; gap:10px; margin-top:12px;">
            <div class="card">
              <h3>Phone / Text</h3>
              <p><a href="tel:+1XXXXXXXXXX" style="color:var(--gold); font-weight:950;">+1 (XXX) XXX-XXXX</a></p>
            </div>
            <div class="card">
              <h3>Email</h3>
              <p><a href="mailto:youremail@gmail.com" style="color:var(--gold); font-weight:950;">youremail@gmail.com</a></p>
            </div>
            <div class="card">
              <h3>Service Area</h3>
              <p>Katy • Houston • Cypress • Richmond • Fulshear (and nearby)</p>
            </div>
          </div>

          <div class="cta" style="margin-top:14px;">
            <a class="btn" href="#top">Back to top</a>
            <a class="btn secondary" href="sms:+1XXXXXXXXXX">Text Us</a>
          </div>
        </div>
      </section>

      <footer>
        <div class="split">
          <div>© <span id="y"></span> Luxe Cleanup Services</div>
          <div>Luxury Cleaning For Every Space</div>
        </div>
      </footer>
    </main>
  </div>

  <script>
    document.getElementById("y").textContent = new Date().getFullYear();
  </script>
</body>
</html>
